# LampeR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Fazrin/uber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Fazrin/LampeR/: HistoryActivity.java  HistorySingleActivity.java  PayPalConfig.java  onAppKilled.java
app/src/main/java/com/Fazrin/LampeR/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/Fazrin/LampeR/Driver/: DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/Fazrin/LampeR/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/Fazrin/LampeR/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_content.xml  activity_customer_settings.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  fragment_menu.xml  fragment_registration.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Fazrin/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
